{
  "name": "Okiro! Alarm — オキロ！アラーム",
  "short_name": "Okiro!",
  "description": "Loud morning alarm PWA with quotes, sleep tips & wake-up coin game. 朝起きられない人のための大音量目覚まし。6言語対応。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12121f",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
